# nUpdate

./: .gitignore  .gitmodules  LICENSE  README.md  appveyor.yaml  appveyor.yml  nUpdate.Documentation.shfbproj  nUpdate.sln  nUpdate.sln.DotSettings
nUpdate/: ApplicationParameters.cs  Architecture.cs  AssemblyInfo.cs  ClassicVersion.cs  CodeDomHelper.cs  CustomWebClient.cs  DefaultHttpUpdateProvider.cs  DefaultUpdatePackage.cs  DeltaPackageBuilder.cs  DevelopmentalStage.cs  DomainHelper.cs  DotNetVersion.cs  DownloadManager.cs  Downloader.cs  Extensions.cs  FileSystemUpdateProvider.cs  GitHubUpdateDeliveryEndpoint.cs  GitHubUpdateProvider.cs  Globals.cs  HostApplicationOptions.cs  HttpHeader.cs  HttpUpdateProvider.cs  ICustomWebClient.cs  IDeepCopy.cs  IHttpUpdateDeliveryEndpoint.cs  ITransferData.cs  IUpdateDeliveryEndpoint.cs  IUpdateProvider.cs  IUpdateVersion.cs  IVersion.cs  JsonSerializer.cs  NLog.config  RegistryManager.cs  RolloutCondition.cs  RolloutConditionMode.cs  RsaManager.cs  SemanticVersion.cs  Serializer.cs  ServiceManager.cs  ServiceProviderAttribute.cs  (+42 more)
nUpdate.Administration/: AESManager.cs  AdministrationServiceProvider.cs  AesCryptoProvider.cs  AesManager.cs  App.config  App.xaml  App.xaml.cs  AttributeHelper.cs  BinarySerializer.cs  BoundRelayCommand.cs  CodeDomHelper.cs  ConnectionManager.cs  DistinctChannelComparer.cs  EnumerationExtension.cs  Extensions.cs  FTPData.cs  FilePathProvider.cs  FirstSetupData.cs  FtpData.cs  FtpManager.cs  GlobalSession.cs  GlobalSuppressions.cs  IAsyncSupportable.cs  IResettable.cs  IServerItem.cs  ITransferData.cs  ITransferProgressData.cs  ITransferProvider.cs  JsonHelper.cs  KeyManager.cs  ListingItem.cs  MainMenuGroup.cs  Navigator.cs  PackageItem.cs  PathProvider.cs  Program.cs  ProjectConfiguration.cs  ProjectCreationData.cs  ProjectSession.cs  PropertyChangedBase.cs  (+24 more)
nUpdate.Administration.BusinessLogic/: AesCryptoProvider.cs  BinarySerializer.cs  EnumDescriptionHelper.cs  Extensions.cs  GitHubUpdateProvider.cs  GlobalSession.cs  ITransferProvider.cs  IUpdateProvider.cs  JsonHelper.cs  KeyManager.cs  ListingItem.cs  PathProvider.cs  ProjectSession.cs  SettingsManager.cs  SshServerUpdateProvider.cs  UpdateProjectBl.cs  UpdateProviderPluginManager.cs  UpdateProviderResolver.cs  nUpdate.Administration.BusinessLogic.csproj
nUpdate.Administration.BusinessLogic/Exceptions/: TransferProtocolException.cs
nUpdate.Administration.BusinessLogic/Ftp/: FtpServerUpdateProvider.cs  FtpTransferProvider.cs  FtpUpdateProvider.cs
nUpdate.Administration.BusinessLogic/Http/: HttpServerUpdateProvider.cs  HttpTransferProvider.cs  HttpUpdateProvider.cs
nUpdate.Administration.BusinessLogic/Ssh/: SshTransferProvider.cs
nUpdate.Administration.Common/: ActionCommand.cs  AesCryptoProvider.cs  BinarySerializer.cs  DistinctChannelComparer.cs  EnumDescriptionHelper.cs  Extensions.cs  FirstSetupData.cs  FtpServerUpdateProvider.cs  GitHubTransferProvider.cs  GitHubUpdateProvider.cs  GlobalSession.cs  HttpBackendType.cs  HttpServerUpdateProvider.cs  IServerItem.cs  ITransferData.cs  ITransferProgressData.cs  ITransferProvider.cs  IUpdateProvider.cs  JsonHelper.cs  KeyManager.cs  ListingItem.cs  MainMenuGroup.cs  MainMenuItem.cs  Model.cs  PathProvider.cs  ProjectCreationData.cs  ProjectSession.cs  ProxyData.cs  RelayCommand.cs  ServerItemType.cs  ServiceProviderAttribute.cs  ServiceProviderHelper.cs  SettingsManager.cs  ShaManager.cs  Singleton.cs  SshServerUpdateProvider.cs  StatisticsEntryMethod.cs  StatisticsServer.cs  TransferManager.cs  TransferProtocol.cs  (+11 more)
nUpdate.Administration.Common/Exceptions/: TransferProtocolException.cs
nUpdate.Administration.Common/Ftp/: FtpData.cs  (+6 more)
nUpdate.Administration.Infrastructure/: BoundRelayCommand.cs  EnumerationExtension.cs  Model.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  Singleton.cs  TrulyObservableCollection.cs  nUpdate.Administration.Infrastructure.csproj
nUpdate.Administration.Models/: FirstSetupData.cs  IServerItem.cs  ITransferData.cs  ITransferProgressData.cs  ProjectCreationData.cs  ProxyData.cs  ServerItemType.cs  StatisticsServer.cs  UpdateFactoryPackage.cs  UpdateProject.cs  UpdateProjectLocation.cs  UpdateProviderType.cs  nUpdate.Administration.Models.csproj
nUpdate.Administration.Test/: .upgrade-assistant  TransferProviderResolverTest.cs  UpdateProviderResolverTest.cs  nUpdate.Administration.Test.csproj  packages.config  upgrade-assistant.clef
nUpdate.Administration.ViewModels/: FirstRunBase.cs  FirstRunViewModel.cs  IFinishProvider.cs  ILoadActionProvider.cs  IMainViewActionProvider.cs  MainWindowViewModel.cs  NewProjectBase.cs  NewProjectViewModel.cs  ProjectWindowViewModel.cs  ViewModel.cs  WizardBase.cs  WizardPageBase.cs  WizardPageViewModel.cs  WizardViewModel.cs  nUpdate.Administration.ViewModels.csproj
nUpdate.Test/: AesManagerTest.cs  ConditionsAllTest.cs  ConditionsAtLeastOneTest.cs  ConnectionCheckerTest.cs  RsaSignatureTest.cs  SemanticVersionTest.cs  UpdateVersionTest.cs  UpdaterTest.cs  UriConnecterTest.cs  UriConnectorTest.cs  UseDynamicUpdateUriTest.cs  app.config  nUpdate.Test.csproj  packages.config  upgrade-assistant.clef
nUpdate.UI.WPF/: Extensions.cs  IconHelper.cs  SizeHelper.cs  UpdaterUI.cs  nUpdate.UI.WPF.csproj  upgrade-assistant.clef
nUpdate.UI.WindowsForms/: IconHelper.cs  SizeHelper.cs  UpdaterUI.cs  nUpdate.UI.WindowsForms.csproj  upgrade-assistant.clef
nUpdate.UpdateInstaller/: .upgrade-assistant  AnalysisReport.sarif  App.config  CodeDomHelper.cs  DevelopmentalStage.cs  FileHelper.cs  HostApplicationOptions.cs  IconHelper.cs  InstallerServiceProvider.cs  PathDetector.cs  Program.cs  ProgressReporterService.cs  ProgressReporterServiceEventLog.cs  RegistryManager.cs  Serializer.cs  ServiceManager.cs  ServiceProviderHelper.cs  UpdateActionAppPathProvider.cs  UpdateActionPathProvider.cs  UpdateArgument.cs  UpdateArgumentExecutionOptions.cs  UpdateInstaller.cs  UpdateInstallerServiceProvider.cs  UpdateVersion.cs  Updater.cs  WindowsEventLog.cs  WindowsServiceHelper.cs  nUpdate.UpdateInstaller.csproj  packages.config  upgrade-assistant.clef
(+1542 files in other folders)
