<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualStyleControls.Rendering.AeroWizardRenderer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAQAAAAAAAFAAAAJAAAAAAAAACAgAIA=</HashCode>
      <FileName>Rendering\Renderers\AeroWizardRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ButtonRenderer">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAACBAAAAAIAgEgACAAAGCAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers\ButtonRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.CalendarRenderer">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgEBAQAAUAQAAAAAIAAYAAQAAIAAAAoAAABIAAAAQBA=</HashCode>
      <FileName>Rendering\Renderers\CalendarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ComboBoxRenderer">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAEAAAAAggQACICAAAAIAAAEAAIADAAAECAAA=</HashCode>
      <FileName>Rendering\Renderers\ComboBoxRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ControlPanelRenderer">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABgQAAigAgQCwIABQkBgEEBIIgIAEAMQAQAADQEAAA=</HashCode>
      <FileName>Rendering\Renderers\ControlPanelRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.DatePickerRenderer">
    <Position X="14.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgAAQAAAAAAAAQAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Rendering\Renderers\DatePickerRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ProgressBarRenderer">
    <Position X="34.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAgAIABAAAQEAAEAAAADAQAkABAAAGAEYAAAAIgIEg=</HashCode>
      <FileName>Rendering\Renderers\ProgressBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.RebarRenderer">
    <Position X="37.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAQABAgAAIAABAEAAAIQgAAAAAAhAAAAAIAI=</HashCode>
      <FileName>Rendering\Renderers\RebarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ScrollBarRenderer">
    <Position X="39.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAggwAAAAAAAAAAgYCAAIAAAAAQEEAAgEACAABAAgJA=</HashCode>
      <FileName>Rendering\Renderers\ScrollBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.SpinnerRenderer">
    <Position X="42.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAABAAAAAAAAAAAAAAAIAAAABACAAAICAA=</HashCode>
      <FileName>Rendering\Renderers\SpinnerRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.StartPanelPreviousRenderer">
    <Position X="45.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QCBCcAAgoACACRQUIABAAGQAAIEAAQIhAIFQUAACAAE=</HashCode>
      <FileName>Rendering\Renderers\StartPanelPreviousRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.StartPanelRenderer">
    <Position X="48.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACBCcAAgoACACRQUIABAAGQAMIEAAQIBAIFQUAACAAE=</HashCode>
      <FileName>Rendering\Renderers\StartPanelRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.StatusRenderer">
    <Position X="52" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAYAAAAAAAAY=</HashCode>
      <FileName>Rendering\Renderers\StatusRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TabControlRenderer">
    <Position X="54.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQEgBAAAIBAABAgAAAQAAAICAIQAACQCAoEAAAAQBAQ=</HashCode>
      <FileName>Rendering\Renderers\TabControlRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TaskBandRenderer">
    <Position X="57.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAQAAAQBAA=</HashCode>
      <FileName>Rendering\Renderers\TaskBandRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TaskBarRenderer">
    <Position X="60.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAASAACEBAAMAAAAAAMAIAAAgAAyAAAgA=</HashCode>
      <FileName>Rendering\Renderers\TaskBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TaskDialogRenderer">
    <Position X="63.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAEApQBAIBBHAQAsQAUCAAJAAAgIEIYIAAAgIILBEE=</HashCode>
      <FileName>Rendering\Renderers\TaskDialogRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TextBoxRenderer">
    <Position X="66.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAIEAAAwAAAAgEAAAJECAAAIAABAAAwAIIA=</HashCode>
      <FileName>Rendering\Renderers\TextBoxRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TextStyleRenderer">
    <Position X="69.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAFBQAEAAAEAAAAACQABAAIAAAAAAAJIgAAgCACAAAA=</HashCode>
      <FileName>Rendering\Renderers\TextStyleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ToolBarRenderer">
    <Position X="71.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAABAAACBAQAAgAAACAAIUAAAAIQAAgIAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers\ToolBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TooltipRenderer">
    <Position X="74.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAAgAAAAgAkQIgACCAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers\TooltipRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.TrackBarRenderer">
    <Position X="77.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAQECQCAAAACAACEACIgAAAEAAQAEEAQAAAA=</HashCode>
      <FileName>Rendering\Renderers\TrackBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.DragDropRenderer">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DCAAAAAUAAgAAgAEEEAAAAAAABAgAQAIgAAAAAABAAA=</HashCode>
      <FileName>Rendering\Renderers\DragDropRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ExplorerBarRenderer">
    <Position X="20.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABgIAAIAIAAAAAAAEEqGAACIAAAAkBAgUAAAIYAAIA=</HashCode>
      <FileName>Rendering\Renderers\ExplorerBarRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.FlyoutRenderer">
    <Position X="24" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QCAAAwEAAAAAAAAAAAAAEACAAAQAkAFCACAAAgAAgAA=</HashCode>
      <FileName>Rendering\Renderers\FlyoutRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.HeaderRenderer">
    <Position X="26.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAYAAIACAAgAAgBAAAASACAAAAAAMAAAAAAAIAAAQA=</HashCode>
      <FileName>Rendering\Renderers\HeaderRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.ListBoxRenderer">
    <Position X="29.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAABAQggAKAAAAAABAAAAAAAAABABA=</HashCode>
      <FileName>Rendering\Renderers\ListBoxRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.NavigationButtonRenderer">
    <Position X="31.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAECAAAAAAAAAAABAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Renderers\NavigationButtonRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualStyleControls.Rendering.WindowRenderer">
    <Position X="79.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YQBGUFBEBClABmSEENAAACgAJ4igKAOYoBoDEERPwCY=</HashCode>
      <FileName>Rendering\Renderers\WindowRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>