<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="27.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nUpdate.Administration.Infrastructure\nUpdate.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\nUpdate.Administration.Models\nUpdate.Administration.Models.csproj" />
    <ProjectReference Include="..\nUpdate\nUpdate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nUpdate.Administration.Common">
      <HintPath>..\nUpdate.Administration.Common\bin\Debug\netstandard2.0\nUpdate.Administration.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
