<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Trade-Updater-Logo-v3.ico</ApplicationIcon>
    <Authors>Dominic Beger</Authors>
    <Company>Dominic Beger Software Solutions</Company>
    <Copyright>© Dominic Beger 2022</Copyright>
    <Description>A built-in nUpdate user interface for WPF applications.</Description>
    <PackageIcon>IMG_4852.PNG</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>nUpdate.UI.WPF</PackageId>
    <PackageProjectUrl>https://www.nupdate.net/</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/dbforge/nUpdate</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="D:\Downloads\Telegram Desktop\IMG_4852.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate\nUpdate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Trade-Updater-Logo-v3.ico" />
  </ItemGroup>
</Project>