<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nUpdate.Updating.UpdateManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_applicationUpdateDirectory" Hidden="true" />
      <Field Name="_closeHostApplication" Hidden="true" />
      <Field Name="_disposed" Hidden="true" />
      <Field Name="_downloadCancellationTokenSource" Hidden="true" />
      <Field Name="_hasDownloadCancelled" Hidden="true" />
      <Field Name="_hasDownloadFailed" Hidden="true" />
      <Field Name="_includeCurrentPcIntoStatistics" Hidden="true" />
      <Field Name="_lp" Hidden="true" />
      <Field Name="_packageFilePaths" Hidden="true" />
      <Field Name="_packageOperations" Hidden="true" />
      <Field Name="_searchCancellationTokenSource" Hidden="true" />
      <Field Name="_updateConfigurations" Hidden="true" />
      <Method Name="CheckArguments" Hidden="true" />
      <Method Name="DownloadTaskCompleted" Hidden="true" />
      <Method Name="GetUpdatePackageSize" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="InternalDownloadPackage" Hidden="true" />
      <Method Name="ResetTokens" Hidden="true" />
      <Method Name="SearchTaskCompleted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>oAAACKFAKGAUwQEAoACRIAwAEhkwkggDIC3IIAMwNug=</HashCode>
      <FileName>Updating\UpdateManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>