<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nUpdate.Updating.UpdaterUI">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_context" Hidden="true" />
      <Field Name="_isTaskRunning" Hidden="true" />
      <Field Name="_lp" Hidden="true" />
      <Field Name="_searchResetEvent" Hidden="true" />
      <Field Name="_updateManager" Hidden="true" />
      <Field Name="_updatesAvailable" Hidden="true" />
      <Method Name="SearchFinished" Hidden="true" />
      <Method Name="UpdateDownloadDialogCancelButtonClick" Hidden="true" />
      <Method Name="UpdateSearchDialogCancelButtonClick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgABFIAAAAAIAEAAAAAAAAACQAAAAAAAAQg=</HashCode>
      <FileName>Updating\UpdaterUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>