<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>nUpdate.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="nUpdate.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\nUpdate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CodeInformation_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Key_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\NewSolutionFolder_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\nUpdate.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ProjectFolderOpen_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\Settings_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\feedbacktoolicon_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Lock_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ServerReport_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Folder_16xMD.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nUpdate.Administration.BusinessLogic\nUpdate.Administration.BusinessLogic.csproj" />
    <ProjectReference Include="..\nUpdate.Administration.Infrastructure\nUpdate.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\nUpdate.Administration.Models\nUpdate.Administration.Models.csproj" />
    <ProjectReference Include="..\nUpdate.Administration.PluginBase\nUpdate.Administration.PluginBase.csproj" />
    <ProjectReference Include="..\nUpdate.Administration.ViewModels\nUpdate.Administration.ViewModels.csproj" />
    <ProjectReference Include="..\nUpdate\nUpdate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icons8-available-updates-50.png" />
    <Resource Include="Icons\icons8-empty-box-50.png" />
    <Resource Include="Icons\icons8-feedback-50.png" />
    <Resource Include="Icons\icons8-info-50.png" />
    <Resource Include="Icons\icons8-open-box-50.png" />
    <Resource Include="Icons\icons8-secure-50.png" />
    <Resource Include="Icons\icons8-user-settings-50.png" />
    <Resource Include="Icons\icons8-validation-50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icons8-available-updates-100.png" />
    <Resource Include="Icons\icons8-empty-box-100.png" />
    <Resource Include="Icons\icons8-feedback-100.png" />
    <Resource Include="Icons\icons8-info-100.png" />
    <Resource Include="Icons\icons8-open-box-100.png" />
    <Resource Include="Icons\icons8-secure-100.png" />
    <Resource Include="Icons\icons8-user-settings-100.png" />
    <Resource Include="Icons\icons8-validation-100.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\icons8-combo-chart-96.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="FluentFTP" Version="35.2.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\NewProject\ProtocolSelectionPage.xaml.cs" />
    <Compile Remove="Views\NewProject\ProviderSelectionPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>