<?xml version="1.0" encoding="utf-8"?>

<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nUpdate.nUpdateVersionAttribute">
    <Position X="12" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>nUpdateVersionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.RsaManager" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAASAEAAAAAAAAAAQAAEACAAAAAAAAAIAAAAA=</HashCode>
      <FileName>RsaManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nUpdate.Serializer">
    <Position X="22.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.UpdateArgument">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>UpdateArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.UpdateData" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAECAKIAAEAAAAAABAAQAAAIAAAEAEEAAEAAAAE=</HashCode>
      <FileName>UpdateData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nUpdate.UpdateRequirement">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UpdateRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.UpdateResult">
    <Position X="12" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAQAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.UpdateVersion" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAEAAQGgAqAAgEAgEAAgIAAAAAgAAAAByE=</HashCode>
      <FileName>UpdateVersion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="nUpdate.Exceptions.ApplicationTerminateException" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ApplicationTerminateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.Exceptions.StatisticsException">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\StatisticsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.Updater">
    <Position X="14.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKFACEAABQAEIgDQAAQCABAgIIgCIAUQAAAgAEg=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nUpdate.DefaultInteractionUpdater">
    <Position X="17.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAgABAAAAAAAIAEAAAAAAEAACQAAAAAAAAQA=</HashCode>
      <FileName>DefaultInteractionUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="nUpdate.UpdateProgressData">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateProgressData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="nUpdate.IDeepCopy&lt;T&gt;">
    <Position X="22.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDeepCopy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="nUpdate.UpdateArgumentExecutionOptions">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateArgumentExecutionOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nUpdate.UpdateRequirementType">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>UpdateRequirementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>