<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nUpdate.Updating.UpdaterUi">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_context" Hidden="true" />
      <Field Name="_isTaskRunning" Hidden="true" />
      <Field Name="_lp" Hidden="true" />
      <Field Name="_resetEvent" Hidden="true" />
      <Field Name="_updateAvailable" Hidden="true" />
      <Field Name="_updateManager" Hidden="true" />
      <Method Name="SearchFinishedEventHandler" Hidden="true" />
      <Method Name="UpdateDownloadDialogCancelButtonClick" Hidden="true" />
      <Method Name="UpdateSearchDialogCancelButtonClick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAAggAFIAAAEAIAEAAAAAAAAACQAAAAAAAAAg=</HashCode>
      <FileName>Updating\UpdaterUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>